<html>
<head>
  <title>Index Bootstrap </title>
  <link rel="icon" type="image/x-icon" href="Itachi.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
 
    @keyframes blink {
      0%, 50% {
        color: red;
        background:white;
         box-shadow: 0px 8px 4px 0px;
      }
      51%, 100% {
        color: magenta;
        background:white;
      }
    }

#berry {color: magenta; text-decoration:double; margin-top:1%;margin-bottom:1% ;margin-left:1% ;margin-right:1%; font-family:fantasy;

}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  align-items: center;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color:white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.dropbtn {
  background-color:#333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
   
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #04AA6D;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:#04AA6D;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#04AA6D;}

.x{
  font-family:lucida 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-bottom:1% ;margin-left:1% ;margin-right:1%;}

.frooti{
  color: magenta;
margin-top: 1% ;margin-bottom:1% ;margin-left:1% ;margin-right:1%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #07f4f8;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #45dc0e;
  color: rgb(0, 0, 0);
}

  h4 {
    font-size: 10px; /* Adjust the size to your preference */
  }

  .mar {margin-left: 50px;}











.dropdown-content .header {
  background:#04AA6D;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}







.column a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color:  #45dc0e;
}

/* Clear floats after the columns */
.row:after {
  content:"";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    height: auto;
  }
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}














</style>

</head>

<body>

<div class="topnav">
  
  <a class="active" href="#home">Home</a>

  <a href="#https://www.animenewsnetwork.com/news/2023-11-19/azuki-to-release-our-aimless-nights-youre-so-sloppy-hotta-sensei-manga-in-english-in-early-2024/.204603">News</a>
  <a href="#contact">Contact</a>
  <a href="cricket.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Animes <i class="fa fa-caret-down"></i> </button>
      <div class="dropdown-content">


          <div class="column">
    <a href="sachinEdward.html"><div class="centered" style="top:9%;">FMA</div><img src="FMALOGO.jpg" style="width:140;height:70"></a>  
    <a href="viratJin.html"><div class="centered" style="top:20%;"> </div><img src="SOLOOGO.png" style="width:140;height:70"></a>
    <a href="X.html"><div class="centered" style="top:30%;">AOT</div><img src="AOT.png" style="width:140;height:70"></a>

      <a href="Z.html"><div class="centered" style="top:42%;">NARUTO</div><img src="NARLOGO.jpg" style="width:140;height:70"></a>
    <a href="JJK.html"><div class="centered" style="top:53%;">JJK</div><img src="JJKLOGO.PNG" style="width:140;height:70"></a>
    <a href="OnePunchMan.html"><div class="centered" style="top:64%;"> </div><img src="OPMLOGO.jpg" style="width:140;height:70"></a>


    <a href="Deathnote.html"><div class="centered" style="top:74.9%;">D NOTE</div><img src="DElogo.jpg" style="width:140;height:70"></a>
    <a href="DemonSlayer.html"><div class="centered" style="top:87%;"> </div><img src="DSLOGO.png" style="width:140;height:70"></a>
    <a href="OnePice.html"><div class="centered" style="top:99%;">ONE P</div><img src="ONELOGO.png" style="width:140;height:70"></a>
          </div>

  </div>
 </div> 

 <!-- <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a> -->
  <!-- <div class="dropdown">
    <button class="dropbtn">Dropdown  -->
      <!-- <i class="fa fa-caret-down"></i>
    </button> -->
    <!-- <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>    -->
      <!-- <div class="row">
        <div class="column"> -->
          <!-- <h3>Category 1</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 2</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        <div class="column">
          <h3>Category 3</h3>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div> 
</div> -->







<div style="animation: blink 1.5s infinite;">
  <marquee behaviour="alternate" direction="right">NEW TRAILER!
  </marquee>
</div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="7"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Edward Elric.jpg" alt="Los Angeles" class="d-block" style="width: 1100 ;height:700">
      <div class="carousel-caption">
        <h3>Edward Elric</h3>
        <p>Anime: Fullmetal Alchemist</p>
      </div>  
    </div>
    <div class="carousel-item">
      <img src="Jin.png" alt="Chicago" class="d-block" style="width: 1100 ;height:700">
      <div class="carousel-caption">
        <h3>Sun jin woo </h3>
        <p>Anime: Solo Leveling</p>
      </div>  
    </div>
    <div class="carousel-item">
      <img src="Itachi.jpg" alt="New York" class="d-block" style="width:1100 ;height:700">
      <div class="carousel-caption">
        <h3>Itachi Uchicha</h3>
        <p>Anime: Naruto Shippuden</p>
      </div>  
    </div>
    <div class="carousel-item">
        <img src="ONE17.jpg" alt="New York" class="d-block" style="width: 1100; height:700">
        <div class="carousel-caption">
            <h3>Monkey D Luffy
            </h3>
            <p>Anime: One Piece</p>
          </div>  
    </div>

    <div class="carousel-item">
        <img src="DE7.jpg" alt="New York" class="d-block" style="width: 1100; height:700">
        <div class="carousel-caption">
            <h3>Light Yagami
            </h3>
            <p>Anime: Death Note</p>
          </div>  
    </div>

    <div class="carousel-item">
      <img src="Demonslayer.jpeg" alt="New York" class="d-block" style="width: 1100; height:700">
      <div class="carousel-caption">
          <h3>Tanjiro Kamado
          </h3>
          <p>Anime: Demon Slayer</p>
        </div>  
  </div>

  <div class="carousel-item">
    <img src="Bleach.jpg" alt="New York" class="d-block" style="width: 1100; height:700">
    <div class="carousel-caption">
        <h3>Ichigo Kurosaki
        </h3>
        <p>Anime: Bleach</p>
      </div>  
</div>

<div class="carousel-item">
  <img src="GON9.JPG" alt="New York" class="d-block" style="width: 1100; height:700">
  <div class="carousel-caption">
      <h3>Gon Freecss
      </h3>
      <p>Anime: Hunter x Hunter</p>
    </div>  
</div>
  </div>

  <div>
 </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>

<div class="frooti">
    <h3><b>Soon</b></h3>
</div>

<div class="x">
 Something is coming, Stay Tuned!
</div>

  <div id="berry">
  <h3>Choose Your Favourite Anime</h3>
   </div>

   


   <div class= "container">
     <div class="row">

     <div class="col-md-3 mar">     
      <a href="X.html"><img src="AOT.png" width=320px height=200px alt="Project 1"> </a>
    <p> ATTACK ON TITAN SEASON </p>   
  
    </div>    

    <div class="col-md-3 mar">    
      <a href="sachinEdward.html"><img src="Edward Elric.jpg" width=320px height=200px alt="Project 1"> </a>   
    <p> FULL METAL ALCHEMIST </p>   
    
    </div>
   
    <div class="col-md-3 mar">      
      <a href="Z.html"><img src="Itachi.jpg" width=320px height=200px alt="Project 1"> </a>   
    <p>NARUTO SHIPPUUDEN </p>   
   
    </div>
   
    <div class="col-md-3 mar">      
      <a href="viratJin.html"><img src="Jin.png" width=320px height=200px alt="Project 1"> </a>   
    <p> SOLO LEVELLING</p>   
   
    </div>   

    <div class="col-md-3 mar">      
      <a href="OnePice.html"><img src="Luffy1.jpg" width=320px height=200px alt="Project 1"> </a>
      <p>ONE PEICE </p>   
   
      </div>   

      <div class="col-md-3 mar">    
        <a href="Deathnote.html"><img src="DeathNote.jpg" width=320px height=200px alt="Project 1"> </a>  
        <p>DEATH NOTE </p>   
   
        </div>   

        <div class="col-md-3 mar">      
          <a href="DemonSlayer.html"><img src="Demonslayer.jpeg" width=320px height=200px alt="Project 1"> </a>
          <p> DEMON SLAYER</p>   
  
          </div>   

          <div class="col-md-3 mar">      
            
            <a href="Bleach.html"><img src="Bleach.jpg" width=320px height=200px alt="Project 1"> </a>
            <p> BLEACH</p>   
  
          </div>   
          
          <div class="col-md-3 mar">      
            <a href="HxH.html"><img src="HxH.jpg" width=320px height=200px alt="Project 1"> </a>  
            <p>HUNTER x HUNTER</p>   
   
          </div>   
          
          <div class="col-md-3 mar">      
            <a href="OnePunchMan.html"><img src="OPM.jpg" width=320px height=200px alt="Project 1"> </a>   
            <p>ONE PUNCH MAN</p>   

          </div>   
          
          <div class="col-md-3 mar">      
            <a href="TokyoGhoul.html"><img src="TG.jpg" width=320px height=200px alt="Project 1"> </a>   
            <p>TOKYO GHOUL</p>   
          </div>   
          
          <div class="col-md-3 mar">      
            <a href="JJK.html"><img src="JJK.JPG" width=320px height=200px alt="Project 1"> </a>   
            <p>JUJUTSU KAISEN</p>   
            <a href="cricket.html"> More </a>   
            
          </div>   
      </div>

   </div>





  

<div class="carousel-txt">

</div>

</body>
</html>
